input {
  file {
    path => "/usr/share/logstash/datasets/CICIDS_2018/*.csv"
    start_position => "beginning"
    sincedb_path => "NUL"  # Vô hiệu hóa theo dõi tiến trình đọc file
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    skip_header => true
    autodetect_column_names => false
    columns => [
      "Dst Port","Protocol","Timestamp","Flow Duration","Tot Fwd Pkts","Tot Bwd Pkts","TotLen Fwd Pkts",
      "TotLen Bwd Pkts","Fwd Pkt Len Max","Fwd Pkt Len Min","Fwd Pkt Len Mean","Fwd Pkt Len Std",
      "Bwd Pkt Len Max","Bwd Pkt Len Min","Bwd Pkt Len Mean","Bwd Pkt Len Std","Flow Byts/s","Flow Pkts/s",
      "Flow IAT Mean","Flow IAT Std","Flow IAT Max","Flow IAT Min","Fwd IAT Tot","Fwd IAT Mean",
      "Fwd IAT Std","Fwd IAT Max","Fwd IAT Min","Bwd IAT Tot","Bwd IAT Mean","Bwd IAT Std","Bwd IAT Max",
      "Bwd IAT Min","Fwd PSH Flags","Bwd PSH Flags","Fwd URG Flags","Bwd URG Flags","Fwd Header Len",
      "Bwd Header Len","Fwd Pkts/s","Bwd Pkts/s","Pkt Len Min","Pkt Len Max","Pkt Len Mean","Pkt Len Std",
      "Pkt Len Var","FIN Flag Cnt","SYN Flag Cnt","RST Flag Cnt","PSH Flag Cnt","ACK Flag Cnt",
      "URG Flag Cnt","CWE Flag Count","ECE Flag Cnt","Down/Up Ratio","Pkt Size Avg","Fwd Seg Size Avg",
      "Bwd Seg Size Avg","Fwd Byts/b Avg","Fwd Pkts/b Avg","Fwd Blk Rate Avg","Bwd Byts/b Avg",
      "Bwd Pkts/b Avg","Bwd Blk Rate Avg","Subflow Fwd Pkts","Subflow Fwd Byts","Subflow Bwd Pkts",
      "Subflow Bwd Byts","Init Fwd Win Byts","Init Bwd Win Byts","Fwd Act Data Pkts","Fwd Seg Size Min",
      "Active Mean","Active Std","Active Max","Active Min","Idle Mean","Idle Std","Idle Max","Idle Min",
      "Label"
    ]
  }

  mutate {
    convert => {
      "Dst Port" => "integer"
      "Flow Duration" => "integer"
      "Tot Fwd Pkts" => "integer"
      "Tot Bwd Pkts" => "integer"
      "Label" => "string"
    }
    remove_field => ["host", "path", "@version", "message"]
  }

  date {
    match => ["Timestamp", "yyyy-MM-dd HH:mm:ss", "MM/dd/yyyy HH:mm:ss"]
    target => "@timestamp"
    timezone => "UTC"
  }

  if [Label] =~ /(Web Attack|Brute Force|DDoS|Bot|DoS|Infiltration|Heartbleed|PortScan)/ {
    mutate { add_tag => ["attack"] }
  } else if [Label] =~ /BENIGN/ {
    mutate { add_tag => ["benign"] }
  } else {
    mutate { add_tag => ["unknown"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cicids2018-logs"
  }

  stdout { codec => rubydebug }
}
