input {
  file {
    path => "/usr/share/logstash/datasets/CERT_insider_threat/email.csv"
    start_position => "beginning"
    sincedb_path => "NUL" # Tương tự bên CCIDS
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["id", "date", "user", "pc", "to", "cc", "bcc", "from", "size", "attachments", "content"]
  }

  date {
    match => ["date", "yyyy-MM-dd HH:mm:ss"]
    target => "@timestamp"
    timezone => "UTC"
  }

  mutate {
    convert => { "size" => "integer" }
    remove_field => ["host", "path", "@version", "message"]
  }

  if [to] =~ /gmail\.com|yahoo\.com|outlook\.com/ { # Check mail
    mutate { add_tag => ["external_email"] }
  }

  if [attachments] and [attachments] != "0" { # Check mail có đính kèm ra ngoài công ty
    mutate { add_tag => ["has_attachment"] }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cert-email-logs"
  }

  stdout { codec => rubydebug }
}
