input {
  file {
    path => "/usr/share/logstash/datasets/CERT_insider_threat/psychometric.csv"
    start_position => "beginning"
    sincedb_path => "NUL"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  csv {
    separator => ","
    skip_header => "true"
    columns => ["employee_name", "user_id", "O", "C", "E", "A", "N"]
  }

  mutate {
    convert => { "O" => "float" }
    convert => { "C" => "float" }
    convert => { "E" => "float" }
    convert => { "A" => "float" }
    convert => { "N" => "float" }
    remove_field => ["host", "path", "@version", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "cert-psychometric"
  }

  stdout { codec => rubydebug }
}
